<!DOCTYPE html>
<html lang="en">

<head>
  <title>Biodata</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bio.css">
  <style>
    body {
      margin: 30px;
    }

    .sidebar {
      margin-left:38px;
      width: 200px;
      background-color: #2077db;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 250px;
      padding: 1px 16px;
      height: 100px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 80px;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>


<body>
  <div class="container p-3  bg-dark text-white">
    <div id="header">
      <div>
        <img src="mypic.jpg" class="rounded-circle" id="image">
      </div>
      <div>
        <h2>SUMAN KUMAR GHOSH</h2>
        <h6>Student,Electrical Engineering</h6>
      </div>
    </div>
  </div>
  </div>
  <div>
    <div class="sidebar">
      <a  href="index.html">About Me</a>
      <a href="education.html">Education</a>
      <a class="active" href="technical.html">Technical skills</a>
      <a  href="contact.html">Conatct</a>
    </div>
    <div class="content">
      <h3>TECHNICAL SKILLS:</h3><br>
      <p><b>PROGRAMMING LANGIUAGE:</b>C,PYTHON,JAVASCRIPT,HTML</p>
      <p><b>OFFICE PACKAGE:</b>WORD,EXCEL,POWERPOINT</p>
    </div>
</body>

</html>